<!DOCTYPE html>
<html>

<head>
    <style>
        .colored {
            color: blue;
        }

        #body {
            font-size: 16px;
            position: relative;          
        }

        .mail_content {
            width: 35%;           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
            background-color: #000000d2;
            padding: 20px;
            border-radius: 7px;
            color: white;
        }

        .logo {
            text-align: center;
            transform: scale(0.95);
            transition: 0.5s;
        }

        .logo:hover {
            transform: scale(1);
        }

        .logo_name {
            font-family: "Anton";
            padding: 0;
            margin-bottom: -10px;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 5px;
            text-transform: uppercase;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo_web {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 14px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: 200;
            color: rgb(121, 121, 121);
        }

        .logo_small {
            font-size: 20px;
            font-weight: bold;
        }
        .sign{
            background-color: #330867;
            color: white;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div id='body'>
        <div class="mail_content">
            <div class="logo">
                <h1 class="logo_name">DOITHE247</h1>
                <span class="logo_web">www.doithe247.com.vn</span>
            </div>
            <p>Xác thực email tại <span class="logo_small">DOITHE247</span></p>
            <p class='colored'>Mã Xác thực: <span class="sign">525448554564564654654</span></p>          
        </div>

    </div>
</body>

</html>